# jps-ast-git

./: .gitignore  ProjectHome.md  build.xml  pom.xml  setenv.sh
doc/: HOWTO  Wiki  dane_do_zap_testowych.xml
src/main/java/pl/edu/pjwstk/jps/: Main.java
src/main/java/pl/edu/pjwstk/jps/ast/: AbstractExpression.java  AstMain.java  Expression.java  Main.java
src/main/java/pl/edu/pjwstk/jps/ast/auxname/: AbstractAuxiliaryNameExpression.java  AsExpression.java  GroupAsExpression.java
src/main/java/pl/edu/pjwstk/jps/ast/binary/: AbstractBinaryExpression.java  AndExpression.java  CloseByExpression.java  ComaExpression.java  CommaExpression.java  DivideExpression.java  DotExpression.java  EqualsExpression.java  ForAllExpression.java  ForAnyExpression.java  GreaterOrEqualThanExpression.java  GreaterThanExpression.java  InExpression.java  IntersectExpression.java  JoinExpression.java  LessOrEqualThanExpression.java  LessThanExpression.java  MinusExpression.java  MinusSetExpression.java  ModuloExpression.java  MoreOrEqualThanExpression.java  MoreThanExpression.java  MultiplyExpression.java  NotEqualsExpression.java  OrExpression.java  OrderByExpression.java  PlusExpression.java  UnionExpression.java  WhereExpression.java  XORExpression.java
src/main/java/pl/edu/pjwstk/jps/ast/datastore/: BooleanObject.java  ComplexObject.java  DoubleObject.java  IntegerObject.java  OIDImpl.java  SBAObject.java  SBAStore.java  SimpleObject.java  StringObject.java
src/main/java/pl/edu/pjwstk/jps/ast/datastore/main/: Company.java  DataStoreMain.java  Employee.java  Location.java  Main.java  Product.java
src/main/java/pl/edu/pjwstk/jps/ast/datastore/util/: AbstractObjectCreator.java  ClassNameUtils.java  JavaObjectCreator.java  OIDGenerator.java  SBAStorePrinter.java  XmlObjectGenerator.java
src/main/java/pl/edu/pjwstk/jps/ast/terminal/: AbstractTerminal.java  BooleanTerminal.java  DoubleTerminal.java  IntegerTerminal.java  NameTerminal.java  StringTerminal.java
src/main/java/pl/edu/pjwstk/jps/ast/unary/: AbstractUnaryExpression.java  AvgExpression.java  BagExpression.java  CountExpression.java  ExistsExpression.java  MaxExpression.java  MinExpression.java  NotExpression.java  StructExpression.java  SumExpression.java  UniqueExpression.java
src/main/java/pl/edu/pjwstk/jps/interpreter/: Interpreter.java  InterpreterUtils.java  NumberAggregation.java  NumberBooleanCalculator.java  NumberCalculator.java
src/main/java/pl/edu/pjwstk/jps/interpreter/envs/: ENVS.java  ENVSBinder.java  ENVSFrame.java  ENVSMain.java
src/main/java/pl/edu/pjwstk/jps/parser/: JpsParser.java  Lexer.java  Symbols.java
src/main/java/pl/edu/pjwstk/jps/qres/interpreter/: QResStack.java
src/main/java/pl/edu/pjwstk/jps/result/: AbstractQueryResult.java  BagResult.java  BinderResult.java  BooleanResult.java  CartesianProduct.java  CollectionResult.java  DoubleResult.java  ISequenceResult.java  IntegerResult.java  Main.java  QResMain.java  ReferenceResult.java  SequenceResult.java  SimpleResult.java  SingleResult.java  StringResult.java  StructResult.java
src/main/java/pl/edu/pjwstk/jps/result/util/: CartesianProduct.java
src/main/java/pl/edu/pjwstk/jps/util/: JpsProperties.java
src/main/resources/: envs.xml  example.xml  jps.properties  logback.xml
src/main/resources/parser/: lexer.lex  my_lexer.lex  my_parser.cup  parser.cup
src/test/java/pl/edu/pjwstk/jps/ast/: MainTest.java
src/test/java/pl/edu/pjwstk/jps/ast/datastore/util/: ObjectCreatorTest.java  XmlObjectGeneratorTest.java
src/test/java/pl/edu/pjwstk/jps/interpreter/: InterpreterTest.java
src/test/java/pl/edu/pjwstk/jps/parser/: AggregationFunctionTest.java  ArithmeticParserTest.java  AsExpressionTest.java  CollectionParserTest.java  ForAllAnyExpressionTest.java  LogicalParserTest.java  ParserException.java  ParserTest.java  UnionInExpressionTest.java  WcisloParserTest.java
src/test/java/pl/edu/pjwstk/jps/result/util/: CartesianProductTest.java
